# OfficeMap

./: LICENSE  README.md  azure-pipelines.yml  build-development.yml
OfficeMapApi/Common/: Common.csproj
OfficeMapApi/Common/Interfaces/: ICreate.cs  IDelete.cs  IFind.cs  IFindAll.cs  IFindAllAsync.cs  IGet.cs  IGetAll.cs  IGetAllAsync.cs  IUpdate.cs
OfficeMapApi/Common/Mappers/: CommonModelsProfile.cs
OfficeMapApi/Common/RabbitMQ/: RabbitMQPersistentConnection.cs
OfficeMapApi/Common/RabbitMQ/Interface/: IRabbitMQPersistentConnection.cs
OfficeMapApi/Common/RabbitMQ/Models/: GetEmployeeResponse.cs  GetMapFileResponse.cs  GetOfficeRequest.cs  GetOfficeResponse.cs  GetSpaceRequest.cs  GetSpaceResponse.cs  GetUserRequest.cs  GetUserResponse.cs  GetWorkplaceResponse.cs  GetWorkplacesRequest.cs
OfficeMapApi/Common/Repositories/: CrudRepository.cs  ICrudRepository.cs  IEntity.cs  IReadOnlyRepository.cs  ReadOnlyRepository.cs
OfficeMapApi/Common/Response/: Response.cs  ResponseException.cs
OfficeMapApi/MapService/: MapService.csproj  Program.cs  Startup.cs
OfficeMapApi/MapService/Controllers/: MapController.cs
OfficeMapApi/MapService/Database/: MapServiceDbContext.cs
OfficeMapApi/MapService/Database/Entities/: DbMapFiles.cs  MapFiles.cs
OfficeMapApi/MapService/Interfaces/: ICreate.cs  IDelete.cs  IFind.cs  IGet.cs  IUpdate.cs
OfficeMapApi/MapService/Mappers/: MapModelsProfile.cs
OfficeMapApi/MapService/Migrations/: 20200425111335_InitialCreate.Designer.cs  20200425111335_InitialCreate.cs  MapServiceDbContextModelSnapshot.cs
OfficeMapApi/MapService/Models/: MapFiles.cs
OfficeMapApi/MapService/Properties/: launchSettings.json
OfficeMapApi/MapService/Repository/: MapFilesRepository.cs
OfficeMapApi/MapService/Repository/Filters/: MapFilesFilter.cs
OfficeMapApi/MapService/Repository/Interfaces/: IMapFilesRepository.cs
OfficeMapApi/MapService/Services/: MapService.cs
OfficeMapApi/MapService/Services/Interfaces/: IMapService.cs
OfficeMapApi/OfficeService/OfficeService/: OfficeService.csproj  Program.cs  Startup.cs  appsettings.json
OfficeMapApi/OfficeService/OfficeService/Controllers/: OfficeController.cs
OfficeMapApi/OfficeService/OfficeService/Database/: OfficeServiceDbContext.cs
OfficeMapApi/OfficeService/OfficeService/Filters/: OfficeFilter.cs
OfficeMapApi/OfficeService/OfficeService/Interfaces/: ICreate.cs  IDelete.cs  IFind.cs  IGet.cs  IUpdate.cs
OfficeMapApi/OfficeService/OfficeService/Mappers/: OfficeMapper.cs  OfficeModelsProfile.cs
OfficeMapApi/OfficeService/OfficeService/Migrations/: 20200326222121_InitialCreate.Designer.cs  OfficeServiceDbContextModelSnapshot.cs
OfficeMapApi/OfficeService/OfficeService/Models/: Office.cs  OfficeRequest.cs  OfficeResponse.cs  Space.cs
OfficeMapApi/OfficeService/OfficeService/Properties/: launchSettings.json
OfficeMapApi/OfficeService/OfficeService/Repository/: OfficeRepository.cs
OfficeMapApi/OfficeService/OfficeService/Servers/: OfficeServiceServer.cs
OfficeMapApi/OfficeService/OfficeService/Services/: ConsumeScopedServiceHostedService.cs  OfficesService.cs
OfficeMapApi/UserService/UserService/: AutomapperProfile.cs  IDelete.cs  IdentityClaimsProfileService.cs  IdentityServerConfiguration.cs  Program.cs  Startup.cs  UserModelsProfile.cs  UserService.csproj  appsettings.json  tempkey.rsa
OfficeMapApi/UserService/UserService/Controllers/: AccountController.cs  UserController.cs
OfficeMapApi/UserService/UserService/Database/: UserServiceDBContext.cs
OfficeMapApi/UserService/UserService/Mappers/: UserModelsProfile.cs
OfficeMapApi/UserService/UserService/Migrations/: 20200324191148_InitialCreate.Designer.cs  20200324191148_InitialCreate.cs  20200405170742_InitialCreate.Designer.cs  20200405170742_InitialCreate.cs  UserServiceDBContextModelSnapshot.cs
OfficeMapApi/UserService/UserService/Models/: ChangeEmailModel.cs  ChangePasswordModel.cs  Employee.cs  EmployeeResponse.cs  LoginModel.cs  LoginUserModel.cs  RegisterUserModel.cs  User.cs  UserRequest.cs  UserResponse.cs
OfficeMapApi/UserService/UserService/Properties/: launchSettings.json
OfficeMapApi/UserService/UserService/Repositories/: UserRepository.cs
OfficeMapApi/UserService/UserService/Servers/: UserServiceServer.cs
OfficeMapApi/UserService/UserService/Services/: ConsumeScopedUserServiceHostedService.cs  ProfileService.cs  UserService.cs
OfficeMapApi/UserService/UserService/Views/: _ViewImports.cshtml
OfficeMapApi/UserService/UserServiceApi/: Program.cs  Startup.cs  UserServiceApi.csproj  appsettings.json
OfficeMapApi/UserService/UserServiceApi/Migrations/: 20200324191148_InitialCreate.cs  UserServiceDBContextModelSnapshot.cs
OfficeMapApi/UserService/UserServiceApi/Properties/: launchSettings.json
OfficeMapApi/WorkplaceService/: Program.cs  Startup.cs  WorkplaceService.csproj  appsettings.json
OfficeMapApi/WorkplaceService/Clients/: ISpaceServiceClient.cs  IUserServiceClient.cs  OfficeServiceClient.cs  SpaceServiceClient.cs  UserServiceClient.cs
OfficeMapApi/WorkplaceService/Controllers/: WorkplaceController.cs
OfficeMapApi/WorkplaceService/Database/: WorkplaceServiceDbContext.cs
OfficeMapApi/WorkplaceService/Filters/: WorkplaceFilter.cs
OfficeMapApi/WorkplaceService/Mappers/: WorkplaceModelsProfile.cs
OfficeMapApi/WorkplaceService/Migrations/: 20200508075632_InitialCreate.Designer.cs  20200508075632_InitialCreate.cs  WorkplaceServiceDbContextModelSnapshot.cs
OfficeMapApi/WorkplaceService/Models/: GetSpaceRequest.cs  GetWorkplacesRequest.cs  Map.cs  MapResponse.cs  Space.cs  Workplace.cs  WorkplaceResponse.cs
OfficeMapApi/WorkplaceService/Properties/: launchSettings.json
OfficeMapApi/WorkplaceService/Repository/: IMapRepository.cs  IWorkplaceRepository.cs  MapRepository.cs  WorkplaceRepository.cs
OfficeMapApi/WorkplaceService/Servers/: ConsumeScopedServiceHostedService.cs  ConsumeScopedWorkplaceServiceHostedService.cs  WorkplaceServiceServer.cs
OfficeMapApi/WorkplaceService/Services/: ConsumeScopedWorkplaceServiceHostedService.cs  IWorkplaceService.cs  WorkplaceService.cs
(+219 files in other folders)
